contents/base/{{ project-name }}/.platform/kubernetes/base/deploy_metaflows.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ project-name }}-deploy-metaflows-job
  namespace: metaflow
  annotations:
    argocd.argoproj.io/hook: PostSync
#    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      serviceAccountName: metaflow
      containers:
        - name: metaflow-create
          image: {{ project-name }}-server:latest
          command:
            - "/bin/bash"
            - "/app/create_workflows.sh"
          env:
            - name: METAFLOW_USER
              value: "Metaflow_User"
            - name: METAFLOW_ARGO_EVENTS_EVENT
              value: "argo-events-webhookmetaflow-event"
            - name: METAFLOW_ARGO_EVENTS_EVENT_BUS
              value: "default"
            - name: METAFLOW_ARGO_EVENTS_EVENT_SOURCE
              value: "argo-events-webhook"
            - name: METAFLOW_ARGO_EVENTS_SERVICE_ACCOUNT
              value: "metaflow"
            - name: METAFLOW_ARGO_EVENTS_WEBHOOK_URL
              value: "http://argo-events-webhook-eventsource-svc:12000/metaflow-event"
            - name: METAFLOW_DEFAULT_METADATA
              value: "service"
            - name: METAFLOW_KUBERNETES_NAMESPACE
              value: "metaflow"
            - name: METAFLOW_KUBERNETES_SERVICE_ACCOUNT
              value: "metaflow"
            - name: METAFLOW_SERVICE_URL
              value: "http://metaflow-metaflow-service.metaflow:8080"
            - name: USER
              value : "{{ project-name }}"
      restartPolicy: Never
  backoffLimit: 2

contents/base/{{ project-name }}/.platform/kubernetes/base/deploy_metaflows.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ project-name }}-deploy-metaflows-job
  namespace: metaflow
  annotations:
    argocd.argoproj.io/hook: PostSync
#    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      serviceAccountName: {{ project-name }}
      containers:
        - name: {{ project-name }}-create
          image: {{ project-name }}-server:latest
          command:
            - "/bin/bash"
            - "/app/create_workflows.sh"
          env:
            - name: METAFLOW_USER
              value: "Metaflow_User"
            - name: METAFLOW_ARGO_EVENTS_EVENT
              value: "argo-events-webhookmetaflow-event"
            - name: METAFLOW_ARGO_EVENTS_EVENT_BUS
              value: "default"
            - name: METAFLOW_ARGO_EVENTS_EVENT_SOURCE
              value: "argo-events-webhook"
            - name: METAFLOW_ARGO_EVENTS_SERVICE_ACCOUNT
              value: "{{ project-name }}"
            - name: METAFLOW_ARGO_EVENTS_WEBHOOK_URL
              value: "http://argo-events-webhook-eventsource-svc:12000/metaflow-event"
            - name: METAFLOW_DEFAULT_METADATA
              value: "service"
            - name: METAFLOW_KUBERNETES_NAMESPACE
              value: "metaflow"
            - name: METAFLOW_KUBERNETES_SERVICE_ACCOUNT
              value: "{{ project-name }}"
            - name: METAFLOW_SERVICE_URL
              value: "http://metaflow-metaflow-service.metaflow:8080"
            - name: USER
              value : "{{ project-name }}"
            - name: METAFLOW_DATASTORE_SYSROOT_S3
              value: "s3://metaflow-dev-us-east-2-{{ org-name }}-{{ solution_name }}"
      restartPolicy: Never
  backoffLimit: 2

contents/base/{{ project-name }}/.platform/kubernetes/base/deploy_metaflows.yaml (diff)
@@ -9,9 +9,9 @@ metadata:
 spec:
   template:
     spec:
-      serviceAccountName: metaflow
+      serviceAccountName: {{ project-name }}
       containers:
-        - name: metaflow-create
+        - name: {{ project-name }}-create
           image: {{ project-name }}-server:latest
           command:
             - "/bin/bash"
@@ -26,7 +26,7 @@ spec:
             - name: METAFLOW_ARGO_EVENTS_EVENT_SOURCE
               value: "argo-events-webhook"
             - name: METAFLOW_ARGO_EVENTS_SERVICE_ACCOUNT
-              value: "metaflow"
+              value: "{{ project-name }}"
             - name: METAFLOW_ARGO_EVENTS_WEBHOOK_URL
               value: "http://argo-events-webhook-eventsource-svc:12000/metaflow-event"
             - name: METAFLOW_DEFAULT_METADATA
@@ -34,10 +34,12 @@ spec:
             - name: METAFLOW_KUBERNETES_NAMESPACE
               value: "metaflow"
             - name: METAFLOW_KUBERNETES_SERVICE_ACCOUNT
-              value: "metaflow"
+              value: "{{ project-name }}"
             - name: METAFLOW_SERVICE_URL
               value: "http://metaflow-metaflow-service.metaflow:8080"
             - name: USER
               value : "{{ project-name }}"
+            - name: METAFLOW_DATASTORE_SYSROOT_S3
+              value: "s3://metaflow-dev-us-east-2-{{ org-name }}-{{ solution_name }}"
       restartPolicy: Never
   backoffLimit: 2
